@import "../../_variables.scss"

.number
  font-size: 24px
  align-items: center
  justify-content: center
  border: $accent 1px solid
  color: $accent
  border-radius: 5px
  margin: 13px 14px 3px 14px !important

.hot
  border-color: $warn
  color: $warn
